<!DOCTYPE html>
<html>

<head>
    <style>
    div {
        border: 1px solid transparent;
    }
    .circle {
        border-radius: 25px;
        /*Radius taken to be half the circle height and width*/
        
        text-align: center;
        height: 50px;
        line-height: 50px;
        /*To vertically align the text within the circle*/
        
        width: 50px;
        float: left;
        background-color: white;
        border-color: black;
    }
    .line {
        height: 1px;
        width: 20px;
        float: left;
        background-color: black;
        position: relative;
        top: 25px;
    }
    .header {
        margin: 0 auto;
        text-align: center;
        width: 350px;
    }
    .heading{
    	margin-bottom: 25px;
    }
    .score {
        text-align: center;
        margin-top: 25px;
    }
    .question {
        text-align: center;
        margin-top: 50px;
    }
    .input {
        text-align: center;
        margin-top: 25px;
    }
    .submitQuestion {
        margin-left: 25px;
    }
    </style>
    <title>Capital Quiz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.color.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

    <div class="header">
		<div class="heading">Capital Quiz</div>

        <div class="circle" id="circle1">1</div>
        <div class="line" id="line1"></div>
        <div class="circle" id="circle2">2</div>
        <div class="line" id="line2"></div>
        <div class="circle" id="circle3">3</div>
        <div class="line" id="line3"></div>
        <div class="circle" id="circle4">4</div>
        <div class="line" id="line4"></div>
        <div class="circle" id="circle5">5</div>
        <div style="clear:both;"></div>
    </div>

    <div class="content">
        <div class="question">

        </div>

        <div class="input">
            <input type="text" id="answer" />
            <button class="submitQuestion">Go</button>
        </div>
    </div>

    <div class="score">
        Your Score : <span id="currentScore">0</span> / <span id="totalScore">0</span>
    </div>

</body>

</html>
